# Set window numbering to start at 1 instead of 0
set -g base-index 1

# Navigate panes like Vim.
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Split windows like Vim.
bind v split-window -h
bind s split-window -v
